@import "./colors.less";
.album_container {
    padding: 15px 25px;
    display: flex;
    overflow: auto;
    grid-gap: 24px;
    width: 100%;
    &__title {
        padding-top: 5px;
        padding-bottom: 10px;
        padding-left: 25px;
    }
}
.song_container {
    display: flex;
}
.album {
    transition: 0.3s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 185px;
    padding: 15px;
    &__image_container {
        display: inline-block;
        border-radius: 10px;
        width: 100%;
        max-height: 160px;
        padding-bottom: 15px;
        height: auto;
        box-sizing: content-box;
    }
    &__image {
        width: 100%;
        border-radius: 5px;
    }
    &__title {
        padding-bottom: 8px;
        width: 100%;
        font-size: 0.75rem;
        font-weight: 900;
    }
    &__description {
        width: 100%;
        color: @gray;
        font-size: 0.655rem;
        font-family: "Montserrat", sans-serif;
    }
}
.album_container::-webkit-scrollbar-track {
    background-color: @black;
}
.album_container::-webkit-scrollbar {
    width: 12px;
}
.album_container::-webkit-scrollbar-thumb {
    background-color: @scrol_color;
    border-radius: 1px;
}
.album:hover {
    border-radius: 5px;
    transition: 0.3s;
    background-color: @album_back;
    .play_btn-album {
        opacity: 0;
    }
}
.play_btn {
    background-color: @white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: none;
    background-size: 120%;
    &__image {
        margin: auto;
        margin-top: 3px;
        transform: scale(0.8);
    }
    &__image-album {
        transform: scale(1);
    }
}
.play_btn-album {
    opacity: 0;
    background-color: @green;
    width: 40px;
    height: 40px;
    box-shadow: 0px 5px 10px @black_play_album;
    position: relative;
    top: -50px;
    left: 105px;
}
.album:hover {
    .play_btn-album {
        cursor: pointer;
        transition: 0.3s;
        opacity: 1;
    }
}
