@import "./colors.less";
.audio-player {
    border-top: 1px solid @border_gray;
    color: @white;
    background-color: @back_audio;
    display: flex;
    min-height: 10%;
    justify-content: space-between;
    align-items: center;
    &__interface {
        align-items: center;
        width: 35%;
        display: flex;
        flex-direction: column;
    }
}
.song {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 5px;
    cursor: pointer;
    &__icon {
        width: 70px;
        cursor: pointer;
    }
    &__info {
        margin-left: 10px;
    }
    &__title {
        color: @white;
        font-size: 0.8rem;
    }
    &__author {
        color: @btn_gray;
        font-size: 0.7rem;
    }
    &__add2collection {
        cursor: pointer;
        background: none;
        border: 0;
        margin-left: 15px;
    }
    &__imgadd2collection {
        fill: @btn_player_arrows;
    }
}
.action {
    display: flex;
    width: 100%;
    max-width: 200px;
    justify-content: space-around;
    margin-bottom: 5px;
    &__back,
    &__forward,
    &__order,
    &__turn {
        background: none;
        border: none;
        cursor: pointer;
        fill: @btn_player_arrows;
    }
    &__back:hover,
    &__forward:hover,
    &__order:hover,
    &__turn:hover {
        fill: @white;
    }
    &__progress {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    &__progress_range {
        width: 100%;
        background-color: @back_progress;
        height: 2px;
    }

    &__time {
        margin: 0 5px;
        color: @btn_gray;
        font-size: 0.7rem;
    }
}
.options {
    display: flex;
    align-items: center;
    margin-right: 15px;
    &__volume-icon {
        background: none;
        border: 0;
        cursor: pointer;
    }
    &__image {
        fill: @btn_player_arrows;
        margin-right: 8px;
        margin-top: 5px;
    }
    &__volume {
        width: 100%;
        background-color: @back_progress;
        height: 2px;
        color: red;
    }
}
.song-progress {
    height: 5px;
    border-top: 3px solid @white;
}
