@back_color: #151313;
@white: #feffff;
@black: #100e0e;
@back_audio: #181818;
@btn_player_arrows: #b3b3b3;
@back_progress: @btn_player_arrows;
@btn_gray: @btn_player_arrows;
@border_gray: #b3b3b319;
@back_main_content: linear-gradient(174deg, rgba(30, 30, 30, 1) 0%, rgba(22, 22, 22, 1) 60%, rgba(18, 18, 18, 1) 100%);
@gray: #b9b8b8;
@album_back: #282828;
@green: #1ed760;
@black_play_album: #05050575;
