@font-face {
    // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом)
    font-family: "MontserratRegular";
    // адрес шрифта и тип
    src: url("../fonts/Montserrat-Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом)
    font-family: "MontserratBold";
    // адрес шрифта и тип
    src: url("../fonts/Montserrat-Bold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом)
    font-family: "MontserratItalic";
    // адрес шрифта и тип
    src: url("../fonts/Montserrat-Italic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
