@import "./modules/colors.less";
@import "./modules/albums.less";
@import "./modules/audioplayer.less";
@import "./modules/menu.less";

html,
body {
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    width: 100%;
    height: 90%;
    max-height: 100vh;
    background-color: @gray;
    font-family: "MontserratRegular", "MontserratBold", "MontserratItalic", sans-serif;
}
.content {
    width: 100%;
    color: @white;
    background: @back_main_content;
    padding-top: 75px;
    overflow: auto;
}
.content::-webkit-scrollbar-track {
    background-color: @black;
}
.content::-webkit-scrollbar {
    width: 12px; /* ширина scrollbar */
}
.content::-webkit-scrollbar-thumb {
    background-color: @scrol_color;
    border-radius: 1px;
}
